{
  "installCommand": "npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/[...all].ts": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
